<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .card-container {
      margin-bottom: 50px;

    }
    footer {
      background-color: #a87942;
    color: white;
  }
  .footer-heading {
    text-align: center;
  }
     body {
      font-family: Arial, sans-serif;
      background-color: rgb(211, 191, 35);
    }
    
    
    
    h2 {
      text-align: center;
      background-color: #a87942;
    }
    
    form {
      display: flex;
      flex-direction: column;
    }
    
    label {
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    textarea {
      padding: 5px;
      margin-bottom: 10px;
    }
    
    input[type="submit"] {
      padding: 10px;
      background-color: #a07545;
      color: white;
      border: none;
      cursor: pointer;
      width: 90px;
    }
    
  
    
   
   
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
<header>
  <h1 style="background-color: rgb(211, 191, 35);color: beige; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Recipe Finder</h1>
  
  <!-- Nav Bar -->
<nav class="navbar navbar-expand-lg  navbar-dark bg-dark "style="background-color:black" >
<div class="container-fluid">

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
<ul class="navbar-nav ">
  <li class="nav-item">
    <a href="index.html" target="_blank" class="nav-link active" aria-current="page" href="#">Home</a>
    
  </li>
  
  <li class="nav-item ">
    <a href="search.html" target="_blank"  class="nav-link active" aria-current="page"  href="#">Balanced Recipes</a>
  </li>
  <li class="nav-item">
    <a  href="" target="_blank"  class="nav-link active" aria-current="page" href="#">Vegetarian Recipes</a>
  </li>
  <li class="nav-item">
    <a  href="ContactUs.html" target="_blank"  class="nav-link active" aria-current="page"  href="#">Contact Us</a>
  </li>
</ul>
</div>
<div class="collapse navbar-collapse justify-content-right " id="navbarNav"></div>
<span class="navbar-text ">
 
</span>
</div>


</div>
</nav>
</div>
</header>
<!-- NavBar -->

    <h2 style="text-align: center;">
        <strong> Contact Us</strong>
    </h2>
      
    
     
    <!-- Cards -->
    <div style="width:1000px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;">
        <form>
          <label for="name">Name:</label><br>
          <input type="text" id="name" name="name" required><br><br>
          
          <label for="email">Email:</label><br>
          <input type="email" id="email" name="email" required><br><br>
          
          <label for="message">Message:</label><br>
          <textarea id="message" name="message" rows="4" required></textarea><br><br>
          
          <input type="submit" value="Submit" >
        </form>
      </div>
      

<!------ Start Footer ------->
</div>
<footer class="mt-5">
	<div class="footer-parts">
    	<div class="footer-parts-h4" style="text-align: center;">     </div>
      <div class="container">
        <div class="row">
          <div class="col" >
            <h4 class="footer-heading">RecipeFinder</h4>
            <p >  Experience the joy of cooking with RecipeFinder. Discover an abundance of delicious recipes, tailored to your preferences and dietary requirements. Search and embark on a culinary adventure that will tantalize your taste buds and inspire your inner chef. Start exploring now and create extraordinary meals in your own kitchen.</p>
          </div>
          <div class="col" >
            <h4 >Links</h4>
            <ul>
                <li><a href="Home.html" target="_blank">Home</a></li>
                <li><a href="index.html" target="_blank">Products</a></li>
                <li><a href="Cart.html">Cart</a></li>
                <li><a href="ContactUs.html">Contact Us&amp; Conditions</a></li>
          </ul>
          </div>
    	
          <div class="col">
            <h4>Links</h4>
    	<ul> 
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#">TwitterLinkedin</a></li>
            <li><a href="#">Contact Us&amp; Conditions</a></li>
        </ul>
      </div>
            <p class="footer-heading">&copy; 2023 Copyright: recipfinder.com</p>
          
        </footer>
    </div>
   
</body>
</html>