<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  
    <title>Home</title>
    <style>
        @import url('http://fonts.googleapi.com/css2?family=Poppins:wght@700&display=swap');
        *{
            font-family:'Poppins','sans-serif' ;
        }
          body {
  font-family: 'Times New Roman', Times, serif, sans-serif;
  margin: 0;
  padding: 0;
background-image: url(bg1.jpeg);
background-repeat: no-repeat;
      background-size: cover;
}
h2{
    position: relative;
    font-size: 100px;
    color:black;
    -webkit-text-stroke: 0.2vw rgb(201, 167, 29);
}
h2::before{
content: attr(data-text);
position: absolute;
top:0;
left:0;
width:0%;
height: 100%;
color: beige;
-webkit-text-stroke: 0vw rgb(201, 167, 29);
border-right: beige;
overflow: hidden;
animation: animate 6s linear infinite;


}
@keyframes animate {
    0%,100%{
      width:  0%;
    }
    70%,90%{
        width:  100%;
    }
}
.Part1 {
            margin: 20px;
            padding: 10px;
            float: left;
            height: 40%;
            width: 55%;

        }
header {
  background-color: #333;
  color: #fff;
  padding: 10px;
 
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-right: 10px;
}
    </style>
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
    
        <header>
            <h1 style="background-color: rgb(211, 191, 35);color: beige; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Recipe Finder</h1>
            
            <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg  navbar-dark bg-dark "style="background-color:black" >
      <div class="container-fluid">
    
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav ">
            <li class="nav-item">
              <a href="Home.html" target="_blank" class="nav-link active" aria-current="page" href="#">Home</a>
              
            </li>
            
            <li class="nav-item ">
              <a href="index.html" target="_blank"  class="nav-link active" aria-current="page"  href="#">Balanced Recipes</a>
            </li>
            <li class="nav-item">
              <a  href="Cart.html" target="_blank"  class="nav-link active" aria-current="page" href="#">Vegetarian Recipes</a>
            </li>
            <li class="nav-item">
              <a  href="ContactUs.html" target="_blank"  class="nav-link active" aria-current="page"  href="#">Contact Us</a>
            </li>
          </ul>
        </div>
          <div class="collapse navbar-collapse justify-content-right " id="navbarNav"></div>
          <span class="navbar-text ">
           
          </span>
        </div>
    
        
      </div>
    </nav>
      </div>
      <!-- NavBar -->
      <div class="container1">
        <div class="Part1">
           
            <h2 data-text="RecipeFinder" style=" margin-left: 30px ;">
                RecipeFinder
            </h2>
            <p  style=" margin-left: 30px ;">Experience the joy of cooking with RecipeFinder. Discover an abundance of delicious recipes, tailored to your preferences and dietary requirements. Search and embark on a culinary adventure that will tantalize your taste buds and inspire your inner chef. Start exploring now and create extraordinary meals in your own kitchen.

            </p>
            <a href="Register.html" target="_blank">
                <button  style="background-color: rgb(190, 184, 9); color: black; width: 30%;"  class="btn btn-outline-success text-white" type="button">Register</button>
              </a>
              <a href="Login.html" target="_blank" >
                <button style="background-color: rgb(190, 184, 9); color: black; width: 30%;" class="btn btn-outline-success text-white " type="button">Login</button>
              </a> 
        </div>
    </div>
    <script src="sign.js"></script>
    
</body>
</html>