<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .card-container {
      margin-bottom: 50px;

    }
    footer {
    background-color: #343a40;
    color: white;
  }
  .footer-heading {
    text-align: center;
  }
    
 

    body {
      font-family: Arial, sans-serif;
      background-color: rgb(210, 177, 14);
    }
    
    div {
      
    }
    
    h2 {
      text-align: center;
    }
    
    form {
      display: flex;
      flex-direction: column;
    }
    
    label {
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      padding: 5px;
      margin-bottom: 10px;
    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    
    }
    input[type="submit"] {
      padding: 10px;
      background-color: #343a40;
      color: white;
      border: none;
      cursor: pointer;
    }
    
    input[type="submit"]:hover {
      background-color: #45a049;
    }
  
   
   
    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>

<header>
  <h1 style="background-color: rgb(211, 191, 35);color: beige; font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Recipe Finder</h1>
  
  <!-- Nav Bar -->
<nav class="navbar navbar-expand-lg  navbar-dark bg-dark "style="background-color:black" >
<div class="container-fluid">

<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse justify-content-center" id="navbarNav">
<ul class="navbar-nav ">
  <li class="nav-item">
    <a href="index.html" target="_blank" class="nav-link active" aria-current="page" href="#">Home</a>
    
  </li>
  
  <li class="nav-item ">
    <a href="search.html" target="_blank"  class="nav-link active" aria-current="page"  href="#">Balanced Recipes</a>
  </li>
  <li class="nav-item">
    <a  href="" target="_blank"  class="nav-link active" aria-current="page" href="#">Vegetarian Recipes</a>
  </li>
  <li class="nav-item">
    <a  href="ContactUs.html" target="_blank"  class="nav-link active" aria-current="page"  href="#">Contact Us</a>
  </li>
</ul>
</div>
<div class="collapse navbar-collapse justify-content-right " id="navbarNav"></div>
<span class="navbar-text ">
 
</span>
</div>


</div>
</nav>
</div>

    <div style="width: 450px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 4px; " >
    
    
     
        <h2><strong>
            Login
        </strong></h2>
        <form>
          
          <p style="text-align:center;">
            <strong>Welcome Back! Login to Your Account</strong> </p><br>
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" required><br><br>
          
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required><br><br>
          
         
          <div class="row">
            <div class="col" >
                <p style="text-align:center ;">Don't Have Account?  </p> 
            </div>
            <div class="col" >
                <a   href="Register.html">Signup</a>
                
                 
            </div>
            
           
          </div>
         

          <input type="button" id="login" value="Login">
        </form>
      </div>
      <script src="sign.js"></script>
</body>
</html>